Package            Version
------------------ ------------
certifi            2022.12.7
charset-normalizer 2.1.1
chumpy             0.70
Cython             3.1.2
fast-collision     1.0.0
idna               3.4
narwhals           1.42.0
numpy              1.26.4
opencv-python      4.11.0.86
packaging          25.0
pillow             11.0.0
pip                25.1.1
plotly             6.1.2
pybind11           2.13.6
pybind11_global    2.13.6
python-fcl         0.7.0.8
requests           2.28.1
scipy              1.15.3
setuptools         59.6.0
six                1.17.0
star               0.0.1
torch              1.13.1+cu117
torchaudio         0.13.1+cu117
torchvision        0.14.1+cu117
typing_extensions  4.12.2
urllib3            1.26.13
wheel              0.45.1